


0


Best 10 qns:

https://pynative.com/python-pandas-exercise/


1

Good:

https://www.w3resource.com/python-exercises/pandas/index.php


2

101 Pandas Exercises for Data Analysis

https://www.machinelearningplus.com/python/101-pandas-exercises-python/


3
https://www.simplilearn.com/data-science-python-exam-free-practice-test#are-these-the-same-questions-i-ll-see-on-the-real-exam

4
https://www.interviewmocha.com/tests/python-pandas-online-test



5

https://www.codewars.com/kata/5656b6906de340bd1b0000ac/train/python