
1  leaf difficult

def is_leap(year):
  leap = False

  if (year % 4 == 0) and (year % 100 != 0): 
      # Note that in your code the condition will be true if it is not..
      leap = True
  elif (year % 100 == 0) and (year % 400 != 0):
      leap = False
  elif (year % 400 == 0):
      # For some reason here you had False twice
      leap = True
  else:
      leap = False

  return leap
year = int(input())
print(is_leap(year))


or

def is_leap(year):
    return year % 4 == 0 and (year % 100 != 0 or year % 400 == 0)
year = int(input())
print(is_leap(year))

regex_pattern = r""	# Do not delete 'r'.

import re
print("\n".join(re.split(regex_pattern, input(',','.'))))



2. difficult


regex_pattern = r"[,.]"    # Do not delete 'r'.

import re
print("\n".join(re.split(regex_pattern, input())))


3.Group(), Groups() & Groupdict()   # Difficult

  # Enter your code here. Read input from STDIN. Print output to STDOUT
s = input()
for i in str(s):
    print(i)
    print(isdigit(i))
	
	
	
import re
m = re.search(r'([A-Za-z0-9])\1+',input())
if m:
    print(m.group(1))
else:
    print(-1)
	

4. Re.findall() & Re.finditer()



